{
  "name": "msu-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "worker:dev": "wrangler dev",
    "worker:deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "vite": "^5.4.10",
    "wrangler": "^4.30.0"
  }
}
